<!DOCTYPE html>
<html>

<head>
    <p>About Us 1</p>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>
    <div class="container1">
        <div class="subcon1">
            <h1>About Us</h1>
            <div class="subcon2">
                <h6>
                    <a href="" style="color: ivory;">Home</a>
                    »
                    <span style="color:rgb(78, 78, 255)">About Us</span>
                </h6>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="left1">

        </div>
        <div class="right1">
            <H5>WHO WE ARE</H5>
            <H1>Excellent Business Services Your Success</H1>
            <P>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in the middle of text.</P>
            <P> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
                repetition, injected humour, or non-characteristic words etc.</P>

            <div class="box">
                <div class="column">
                    <p style="color:rgb(78, 78, 255); padding:20px 10px 20px 10px; text-align: center;"><i
                            class="fa fa-usd fa-2x" aria-hidden="true"></i> </p>
                    <p style="padding:0 10px 20px 10px; text-align: center;">Low Cost Price</p>
                </div>
                <div class=" column">
                    <p style="color:rgb(78, 78, 255); padding:20px 10px 20px 10px; text-align: center;"><i
                            class="fa fa-snowflake-o fa-2x" aria-hidden="true"></i> </p>
                    <p style="padding:0 10px 20px 10px; text-align: center;">Quality Work</p>

                </div>
                <div class="column">
                    <p style="color:rgb(78, 78, 255); padding:20px 10px 20px 10px; text-align: center;"><i
                            class="fa fa-power-off fa-2x" aria-hidden="true"></i> </p>
                    <p style="padding:0 10px 20px 10px; text-align: center;">Fast Delivery</p>



                </div>

            </div>

        </div>


    </div>
    <div class="container3">
        <h4 style="color:rgb(78, 78, 255)">OUR TEAM</h4>
        <h1 style="color: black;">Meet Our Team!</h1>
        <div class="box">
            <div class="column1">
                <img src="11.jpg" alt="Team" style="width: 100%;">
            </div>
            <div class="column1">
                <img src="12.jpg" alt="Team" style="width: 100%;">
            </div>
            <div class="column1">
                <img src="13.jpg" alt="Team" style="width: 100%;">
            </div>
        </div>

    </div>
</body>

</html>